# Fonts
font_family      Fira Code Nerd Font
bold_font        Fira Code Nerd Font
italic_font      Maple Mono Italic
bold_italic_font Maple Mono Bold Italic
font_size 12.0

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono
disable_ligatures cursor

# Mouse
mouse_hide_wait 3.0
cursor_shape underline
touch_scroll_multiplier 2.0
scrollback_lines 10000

# Shell
shell /usr/bin/fish
shell_integration no-cursor

# Window
background_opacity 0.7
dynamic_background_opacity yes
initial_window_width  1200
initial_window_height 700
hide_window_decorations yes
remember_window_size  no

# Terminal
enable_audio_bell yes
visual_bell_duration 2.0 ease-in linear

# Misc
copy_on_select yes
enabled_layouts Splits,Stack

include ~/Documents/themes/kitty/tokyonight_night.conf
