# Fonts
font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Maple Mono Italic
bold_italic_font Maple Mono BoldItalic
# font_family      Cascadia Mono
# bold_font        Cascadia Mono Bold
font_size 10.0
# modify_font cell_width 90%
# adjust_column_width -0.5
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono
disable_ligatures cursor

# Misc
scrollback_lines 10000
touch_scroll_multiplier 2.0
copy_on_select yes
enable_audio_bell no
remember_window_size  no
backgroud_opacity 0.5
initial_window_width  1200
initial_window_height 1000
enabled_layouts Splits,Stack
hide_window_decorations yes
tab_bar_style powerline
tab_separator " "
