# THEMES
include themes/catppuccin-mocha.conf

# FONTS
font_family      Fira Code Nerd Font
bold_font        Fira Code Nerd Font
italic_font      Fira Code Nerd Font
bold_italic_font Fira Code Nerd Font
font_size 14.0

# SYMBOL
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

# MOUSE
mouse_hide_wait 3.0
touch_scroll_multiplier 2.0

#SCROLL
scrollback_lines 2000

# CURSOR
cursor_shape block

# SHELL
shell_integration enabled no-cursor

# WINDOW
remember_window_size no
initial_window_width  1440
initial_window_height 850
remember_window_position no

enabled_layouts Splits,Stack
draw_minimal_borders yes
inactive_text_alpha 0.8
hide_window_decorations yes

background_opacity 0.9
dynamic_background_opacity yes
tab_bar_style powerline
background_blur 25

window_border_width 1pt
draw_minimal_borders yes
window_padding_width 6
inactive_text_alpha 0.6

# MISC
copy_on_select yes

#BELL
enable_audio_bell no

# MAPPING
kitty_mod ctrl+shift 

map ctrl+shift+, load_config_file
map kitty_mod+v paste_from_clipboard
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+p scroll_to_prompt -1
map kitty_mod+n scroll_to_prompt 1

map kitty_mod+s launch --location=hsplit --cwd=current
map kitty_mod+a launch --location=vsplit --cwd=current
map kitty_mod+o resize_window narrower
map kitty_mod+y resize_window wider
map kitty_mod+u resize_window taller
map kitty_mod+i resize_window shorter





